<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="YTCSS/general.css">
        <link rel="stylesheet" href="YTCSS/YtHeader.css">
        <link rel="stylesheet" href="YTCSS/YtVideo.css">
        <link rel="stylesheet" href="YTCSS/sidebar.css">
    </head>
        <body>
        <div class="header"> 
            <div class="LeftHeader">
                <img class="hamburgmenu" src="icons/Hamburger_icon.svg.png">
                <img class="ytlogomain" src="icons/cdnlogo.com_youtube.png">
            </div>
            <div class="MiddleCenter"><input class="searchbox" type="text" placeholder="Search">
                <button class="searchbutt"><img class="searchicon" src="icons/8666693_search_icon.png"></button>
                <button class="voicesearchbutt"><img src="icons/pngwing.com.png"></button>
            </div>
            <div class="RightHeader">
                <img class="createicon" src="icons/createpngicon.png">
                <div class="notificationcontainer">
                    <img class="notificationicon" src="icons/bell-line-icon.png">
                    <div class="notificationcount">9+</div>
                </div>
                <img class="usericon" src="YTChannelPic/Account pic.png">
            
            </div>
        </div>


        <div class="sidebar">
            <div class="sidebarlink"><img src="icons/homebutton.png"><div>Home</div></div>
            <div class="sidebarlink"><img src="icons/YTshortspng.png"><div>Shorts</div></div>
            <div class="sidebarlink"><img src="icons/subscription.png"><div>Subscriptions</div></div>
            <div class="sidebarlink"><img src="icons/library.png"><div>You</div></div>
        </div>

        <div class="videogridyt"> 
            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/kinderjoybatwheels.jpg">
                <div class="videotime">0:06</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/kinderclogo.jpg"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">Kinder Joy x Batwheels</p>
                        <p class="videocreator">Kinder India</p>
                        <p class="videostatus">4.2K Views &#183; 1 Month ago </p> 
                    </div>
                </div> 
            </div>
  
            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/pathinezhintethum.jpg">
                <div class="videotime">8:11</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/kappatvlogo.jpg"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">Pathinezhinte - Mohan Sithara's Mahaal Sahasraa - Music Mojo Season 4 - KappaTV
                        </p>
                        <p class="videocreator">Kappa TV</p>
                        <p class="videostatus">5.4 M Views &#183;  9 Years ago </p> 
                    </div>
                </div> 
            </div>

            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/aad2scene.jpg">
                <div class="videotime">5:33</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/ffhlogo.jpg"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">കൊന്തയിട്ട ശ്രീരാമനോ..| Aadu 2 | Jayasurya | Vijay Babu</p>
                        <p class="videocreator">Friday Film House</p>
                        <p class="videostatus">3.1 crore Views &#183; 2 Year ago</p> 
                    </div>
                </div> 
            </div>
  
            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/eatkochieatthumb.jpg">
                <div class="videotime">4:23</div></div>
                <div class="videoinfogrid">
                <div class="channellogos"><img class="propic" src="YTChannelPic/eatkeatlogo.jpg"></div>
                    <div class="videoinfos "><p class="videotitle">One among the best tamil food experiences in Chennai | Erode Amman Mess ❤️</p>
                        <p class="videocreator">Eat Kochi Eat</p>
                        <p class="videostatus">5.5 K Views &#183; 2 Year ago </p> 
                    </div>
                </div> 
            </div>


            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/liquidglassthumb.jpg">
                <div class="videotime">4:43</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/applelogo.jpg"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">Introducing Liquid Glass | Apple</p>
                        <p class="videocreator">Apple</p>
                        <p class="videostatus">2 M Views &#183; 1 Month ago</p> 
                    </div>
                </div> 
            </div>



            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/mukundanunnithumb.jpg">
                <div class="videotime">5:23</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/asianetlogo.jpg"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">'ഇനി ചൊറിഞ്ഞാൽ താൻ വിവരം അറിയും'</p>
                        <p class="videocreator">Asianet</p>
                        <p class="videostatus">2 lakh Views &#183; 10 Months ago</p> 
                    </div>
                </div> 
            </div>
  
            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/ellarumchollanuthumb.jpg">
                <div class="videotime">4:43</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/amruthasureshlogo.jpg"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">Ellarum chollanu - Amrutham Gamaya - Music Mojo - KappaTV</p>
                        <p class="videocreator">Amrutham Gamaya</p>
                        <p class="videostatus">31 M Views &#183; 9 Years ago</p> 
                    </div>
                </div> 
            </div>


            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/poovepoove.jpg">
                <div class="videotime">5:29</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/kokerslogo.jpg"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">Poove Poove Paalappoove Video Song | Devadoothan | Mohanlal | KS Chithra| P Jayachandran| Vidyasagar</p>
                        <p class="videocreator">Kokers Entertainments</p>
                        <p class="videostatus">6.1 lakh Views &#183; 3 weeks ago</p> 
                    </div>
                </div> 
            </div>


            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/vinodayathratuhmb.png">
                <div class="videotime">8:24</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/kalasanghamfimspropic.png"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">അനിയൻ അല്ലാ അളിയൻ | Vinodayathra Movie Scene | Dileep | Mukesh
                        </p>
                        <p class="videocreator">Kalasangham Films</p>
                        <p class="videostatus">4.3 lakh Views &#183;  10 months ago </p> 
                    </div>
                </div> 
            </div>


  
            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/crocsstrythumb.jpg">
                <div class="videotime">6:10</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/mathrubhumi.jpg"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">ക്രോക്സ് ചെരുപ്പിനെന്താ ഇത്ര വില? അന്ന് ആർക്കും വേണ്ടാത്ത ചെരുപ്പ്, ഇന്ന് ട്രെൻഡ് സെറ്റർ! | Crocs</p>
                        <p class="videocreator">Mathrubhumi News</p>
                        <p class="videostatus">1.8 lakh Views &#183; 2 week ago</p> 
                    </div>
                </div> 
            </div>

            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/13minidinmylfthumb.jpg">
                <div class="videotime">8:24</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic//srenamboothirilogo.jpg"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">iPhone 13 Mini Battery | A Real Day in a Life Review</p>
                        <p class="videocreator">Sreerag Namboothiri K </p>
                        <p class="videostatus">906 K Views &#183; 3 Years ago </p> 
                    </div>
                </div> 
            </div>
            
            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/mazhathullikilukkamthumb.jpg">
                <div class="videotime">8:24</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/speedcinepropic.png"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">ബില്ലെവിടെ..? ബില്ലോ.. ഇവനാര് ബിൻലാദനോ ! | Dileep | Kochin Haneefa | Nedumudi Venu</p>
                        <p class="videocreator">Speed Cineplex</p>
                        <p class="videostatus">12 lakh Views &#183; 1 year ago </p> 
                    </div>
                </div> 
            </div>

            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/appleanimations copy.png">
                <div class="videotime">8:24</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/appleanimchannelpic.png"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">Why Apple's Animations Feel So Incredibly Smooth</p>
                        <p class="videocreator">BlazYT</p>
                        <p class="videostatus">12 lakh Views &#183;  2 weeks ago </p> 
                    </div>
                </div> 
            </div>



            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/gomthumb.jpg">
                <div class="videotime">8:11</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/gomlogo.jpg"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">I Tried 5 Fake Gadgets From Internet
                        </p>
                        <p class="videocreator">Gadgets One Malayalam</p>
                        <p class="videostatus">2.4 lakh Views &#183;  1 Year ago </p> 
                    </div>
                </div> 
            </div>


            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/shakthiroast.jpg">
                <div class="videotime">14:42</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/Filmyshekclogo.jpg"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">Shakthi | EP55 | malayalam movie roast 😂 | filmyshek | ntr</p>
                        <p class="videocreator">Filmyshek</p>
                        <p class="videostatus">4 lakh Views &#183; 4 Months ago </p> 
                    </div>
                </div> 
            </div>


            <div class="videopreview">
                <div class="thumbrow"><img class="thumbnail" src="YTThumbnails/kurchinithump.jpg">
                <div class="videotime">4:43</div></div>
                <div class="videoinfogrid">
                    <div class="channellogos"><img class="propic" src="YTChannelPic/adityamusiclogo.jpg"></div>
                    <div class="videoinfos ">
                        <p class="videotitle">Kurchi Madathapetti Full Video Song | Guntur Kaaram | Mahesh Babu | Sreeleela | Trivikram | Thaman S</p>
                        <p class="videocreator">Aditya Music</p>
                        <p class="videostatus">37.2 crore Views &#183; 6 Months ago</p> 
                    </div>
                </div> 
            </div>


        </div>
            
        </body>
    </head>
</html>




